<!DOCTYPE html>
<html>
<head>
<style>
*{
  
  box-sizing: border-box;
  padding:0px;
  margin:0px;
}

ul{
  
  
  padding:0;
  margin:0;
  background-color:;
  overflow:hidden;
}
ul li
 {
  float:left;
  text-align:30px;
  text-indent:40px;
  list-style:none ;
  
  
}
ul li a {
  font-style:italic;
  font-size:20px;
  color : hotpink;
  padding:10px 25px;
  text-transform:capitalize;
  display: inline-block;
}
ul li a:hover{
  
  
  background-color :grey;
}


.box11
{
 padding: 10px;
 margin: 10px;

}

  
}

.dropdown-content  a:hover
{
   background-color: green;
   display:block;
  
  
}


.column1{
  float: left;
  width:100%;
  background-image: url("bc.jpg");
  height: 100%;
  width: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  height:350px ;
}
.column2{

  float: left;
  width:35%;
  padding: 10px;
  height:150px;
  background-size: cover ;
}
.column3{
  float:left;
  width: 35%;
  padding: 10px;
   background-size: cover;
}
.column4{
  float: left;
  width: 30%;
  padding: 10px;
  height:150px; 
  background-size: cover;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.block {
  display: block;
  width: 30%;
  border: none;
  padding: 4px 8px;
  font-size: 16px;
  cursor: pointer;
  text-align:right;
  font-size:20px;
  color: hotpink;
  background-color:black;
}

body
{
  background-color:black;
  height: 100%;
  width: 100%; 
  background-position: center;
  background-size: cover;
}

</style>
</head>
<body>
<div class="full">
  <div class="city1">
    <br><br><br>
<h2 style=" text-align:left; color:pink; transform-style: italic;font-size:80px;font-style:italic;">Supriya osman</h2>

  <ul class="li">
               <ul>
<li> <a herf="#">home</a></li>                  
<li class="dropin">
 <div class="dropdown-content">
 
 
 
 </div></li>          
<li> <a herf="#">blog</a></li>          
<li> <a herf="#">interest</a></li>          
<li> <a herf="#">Service</a></li>         
<li> <a herf="#">About</a></li>          
</ul>
     

  </ul>
</div>
<div class="clr"></div>
<div class="block1">
<h2></h2>

<div class="row">
  <div class="column1" >
    <br><br><br><br><br>
    <h2 style="color:hotpink;text-align:center;text-indent:100px;font-size:60px;">I AM WEB-DEVELOPER...</h2>
    <p style="color:hotpink;text-align:left;text-indent: 100px;font-size:30px;">100%html5 webpage create by me... :-)</p>
<button class="block">View Porfollip</button>

  </div>
 

</div class="box11">
 <div class="column2" ">
    <h2 style="color:pink;">Personal interset</h2>
    <p style="color:pink;">“Stay away from lazy parasites, who perch on you just to satisfy their needs, they do not come to alleviate your burdens, hence, their mission is to distract, detract and extract, and make you live in abject poverty.”</p>
  </div>
   <div class="column3" ">
    <h2 style="color:pink">Future Goals</h2>
    <p style="color:pink">"Never quit. It is the easiest cop-out in the world. Set a goal and don’t quit until you attain it. When you do attain it, set another goal, and don’t quit until you reach it. Never quit." –Bear Bryant</p>
  </div>
   <div class="column4" ">
    <h2 style="color:pink"> Contact</h2>
     

      <label><span><b><h2 style="color:pink">Email</h2></b><h5>*</h5></span>
      <input type="text" name="email" required></label>

      <label><span><b><h2 style="color:pink">Password</h2></b></span>
      <input type="text" name="password"></label>
     <input type="submit" value="Submit">
  </div>
  
</body>
</html>